:local(.EmptyTab) {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  .create-buttons {
    display: flex;
    flex-direction: column;

    p {
      text-align: center;
      font-size: 1.2rem;
    }

    >* {
      display: block;
    }

    button {
      margin: 0.5em;
    }
  }
}
